ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001b91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1052952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000138 00022c 008654 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800878c 008880 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008794 008888 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800882c 008920 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800891c 008a10 0001f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08008b0c 008c00 000078 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        08008b84 008c78 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          08008b94 008c88 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        08008b94 008c88 0011fc 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20000000 00a0a8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 009e88 0001ad 00  WA  0   0  4
  [13] device_states     PROGBITS        200001ad 00a035 000018 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        200001c8 00a050 000004 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        200001d0 00a058 000038 00  WA  0   0  8
  [16] k_mutex_area      PROGBITS        20000208 00a090 000014 00  WA  0   0  4
  [17] bss               NOBITS          20000220 00a0e0 000717 00  WA  0   0  8
  [18] noinit            NOBITS          20000940 00a0e0 001a40 00  WA  0   0 64
  [19] .comment          PROGBITS        00000000 00a0a8 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00a0c8 001cc0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00bd88 060d99 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 06cb21 011f85 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 07eaa6 02f603 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0ae0ac 004738 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0b27e4 00ea16 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0c11fa 02943f 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0ea640 006540 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f0b80 000032 00      0   0  1
  [29] .last_section     PROGBITS        08009fac 00a0a4 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0f0bb4 009440 10     31 1395  4
  [31] .strtab           STRTAB          00000000 0f9ff4 006fc3 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 100fb7 000160 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008880 0x0800878c 0x0800878c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x09d90 0x09d90 RWE 0x4
  LOAD           0x009e88 0x20000000 0x08009d90 0x0021c 0x0021c RW  0x8
  LOAD           0x00a0a4 0x08009fac 0x08009fac 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000220 0x20000220 0x00000 0x02160 RW  0x40
  TLS            0x008c88 0x08008b94 0x08008b94 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_timer_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
