/*
 * RAK4631 — nRF52840 + SX1262
 *
 * The upstream board definition declares the SX1262 as node label &lora on
 * SPI1 and aliases it as lora0.  This overlay enables the node; runtime RF
 * parameters are set through lora_config().
 */

/ {
	chosen {
		zephyr,lora      = &lora;
		zephyr,uart-pipe = &cdc_acm_uart0;
	};
};

/* CDC-ACM virtual UART — the host sees this as a /dev/ttyACMx port.
 * The SLIP driver uses it as its serial backend. */
&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&lora {
	status = "okay";
};
