/*
 * T-Echo puck overlay — SX1262 LoRa + USB CDC-ACM.
 *
 * Two CDC-ACM UARTs:
 *   cdc_acm_uart0 (if00) — LICHEN Native framing protocol
 *   cdc_acm_uart1 (if02) — Zephyr console/log output
 *
 * Separating the two prevents console printk from corrupting LICHEN binary
 * frames, and allows log output even when the host tool isn't attached.
 */

/ {
	chosen {
		zephyr,lora        = &lora;
		zephyr,console     = &cdc_acm_uart1;
		zephyr,shell-uart  = &cdc_acm_uart1;
		lichen,native-uart = &cdc_acm_uart0;
	};
};

&lora {
	status = "okay";
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
	cdc_acm_uart1: cdc_acm_uart1 {
		compatible = "zephyr,cdc-acm-uart";
	};
};
