/*
 * T-Echo puck overlay — SX1262 LoRa + USB CDC-ACM.
 *
 * Three CDC-ACM UARTs:
 *   cdc_acm_uart0 (if00) — LICHEN Native framing protocol
 *   cdc_acm_uart1 (if02) — Zephyr console/log output
 *   cdc_acm_uart2 (if04) — SMP image management (mcumgr / smp-flash.py)
 *
 * Separating them prevents console printk from corrupting LICHEN binary
 * frames or SMP packets, and allows log output even when the host tool
 * isn't attached. SMP on its own port makes reflash-over-running-firmware
 * the routine dev path (no DFU / button press needed).
 */

/ {
	chosen {
		zephyr,lora        = &lora;
		zephyr,console     = &cdc_acm_uart1;
		zephyr,shell-uart  = &cdc_acm_uart1;
		lichen,native-uart = &cdc_acm_uart0;
		zephyr,uart-mcumgr = &cdc_acm_uart2;
		zephyr,display     = &gdew0154m10;
	};
};

&lora {
	status = "okay";
};

/* Enable SPI2 + e-ink display for LICHEN_HAS_DISPLAY. Follows t_deck
 * pattern of enabling in app overlay after board DTS node definition.
 */
&spi2 {
	status = "okay";
};

&gdew0154m10 {
	status = "okay";
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
	cdc_acm_uart1: cdc_acm_uart1 {
		compatible = "zephyr,cdc-acm-uart";
	};
		cdc_acm_uart2: cdc_acm_uart2 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

/*
 * T-Echo e-ink (GDEW0154M10 on SPI2) — follows t_deck display conventions.
 * Enables SPI2 + display node and sets chosen zephyr,display for
 * lichen_hal_display_device_get() and CONFIG_LICHEN_HAS_DISPLAY.
 * (project-LICHEN-2h1i.1.2.1.1)
 */
&spi2 {
	status = "okay";
};

&eink0 {
	status = "okay";
};

/ {
	chosen {
		zephyr,display = &eink0;
	};
};

