[Unit]
Description=LICHEN RPi Border Router (lichend + WireGuard)
Documentation=https://github.com/anomalyco/opencode
After=network.target wireguard.target
Wants=wireguard.target

[Service]
Type=simple
ExecStart=/usr/local/bin/lichend --config /etc/lichen/gateway.toml
Restart=on-failure
RestartSec=5

User=root
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
RuntimeDirectory=lichen

Environment=LO RA_HAT=1
Environment=WG_INTERFACE=wg0

[Install]
WantedBy=multi-user.target
