:name: T-Echo
:description: Run LICHEN firmware on LilyGO T-Echo in Renode

$name?="T-Echo"
$simPort?=5555

using sysbus

# Load SX1262 peripheral
include $ORIGIN/../../peripherals/SX1262.cs

mach create $name
machine LoadPlatformDescription $ORIGIN/t_echo.repl

# Set SX1262 sim port
spi1.sx1262 SimPort $simPort

# UART0 console
showAnalyzer uart0

# 64 MHz
cpu PerformanceInMips 64

macro reset
"""
    sysbus LoadELF $elf
    # MCUboot slot-0 app: boot from its own vector table (see test_mesh.py),
    # not the empty 0x0 the Cortex-M would otherwise reset from.
    $vt=`sysbus GetSymbolAddress "_vector_table"`
    cpu VectorTableOffset $vt
    cpu SP `sysbus ReadDoubleWord $vt`
    cpu PC `sysbus GetSymbolAddress "__start"`
    cpu IsHalted false
"""
runMacro $reset
