/*
 * LilyGo T-Beam v1.2 device tree overlay for LICHEN bridge — RETIRED/FAIL
 * (project-LICHEN-2u26.5)
 *
 * No canonical Zephyr board target for `lilygo_tbeam`. This fragment is
 * retired per project-LICHEN-2u26 (10 stale bridge fragments classified FAIL)
 * and project-LICHEN-io1k reconciliation. Pinout/wiring retained for
 * reference. T-Beam v1 falls under partner-owned long tail in the capability
 * matrix; do not use as active bridge target.
 *
 * Original note:
 * ESP32-WROVER + SX1262 LoRa
 *
 * SX1262 SPI pins:
 *   SCK  = GPIO5
 *   MISO = GPIO19
 *   MOSI = GPIO27
 *   NSS  = GPIO18
 *
 * SX1262 control pins:
 *   RESET = GPIO23
 *   BUSY  = GPIO32 (gpio1 pin 0)
 *   DIO1  = GPIO33 (gpio1 pin 1)
 */

#include <zephyr/dt-bindings/pinctrl/esp32-pinctrl.h>

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
	};

	aliases {
		led0 = &blue_led;
		lora0 = &lora;
	};

	leds {
		compatible = "gpio-leds";
		blue_led: led_0 {
			/* T-Beam blue LED on GPIO4 */
			gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
			label = "Blue LED";
		};
	};
};

&pinctrl {
	/* SPI2 for SX1262 */
	spim2_default: spim2_default {
		group1 {
			pinmux = <SPIM2_MISO_GPIO19>,
				 <SPIM2_SCLK_GPIO5>;
		};
		group2 {
			pinmux = <SPIM2_MOSI_GPIO27>;
			output-low;
		};
	};
};

&spi2 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-0 = <&spim2_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;  /* NSS = GPIO18 */

	lora: sx1262@0 {
		compatible = "semtech,sx1262";
		reg = <0>;
		spi-max-frequency = <8000000>;
		reset-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;  /* RESET = GPIO23 */
		busy-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;   /* BUSY = GPIO32 */
		dio1-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;   /* DIO1 = GPIO33 */
		/* DIO2 controls RF switch internally on most SX1262 modules */
		dio2-tx-enable;
	};
};

&uart0 {
	status = "okay";
	current-speed = <115200>;
};

&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};
