# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: The contributors to the LICHEN project

#include <zephyr/dt-bindings/pinctrl/esp32s3-pinctrl.h>

/ {
	chosen {
		zephyr,console = &usb_serial;
		zephyr,shell-uart = &usb_serial;
	};

	aliases {
		led0 = &yellow_led;
		lora0 = &lora;
	};

	leds {
		compatible = "gpio-leds";
		yellow_led: led_0 {
			gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
			label = "Yellow LED";
		};
	};
};

&usb_serial {
	status = "okay";
};

&pinctrl {
	spim2_default: spim2_default {
		group1 {
			pinmux = <SPIM2_MISO_GPIO8>,
				 <SPIM2_SCLK_GPIO7>;
		};
		group2 {
			pinmux = <SPIM2_MOSI_GPIO9>;
			output-low;
		};
	};
};

&spi2 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-0 = <&spim2_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;  /* NSS = GPIO41 */

	lora: sx1262@0 {
		compatible = "semtech,sx1262";
		reg = <0>;
		spi-max-frequency = <8000000>;
		reset-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;  /* RESET = GPIO42 */
		busy-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;   /* BUSY = GPIO40 */
		dio1-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;   /* DIO1 = GPIO39 */
		dio2-tx-enable;
	};
};

&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};