:name: RAK4631
:description: Run LICHEN firmware on RAK4631 WisBlock in Renode

$name?="RAK4631"
$simPort?=5555

using sysbus

# Load SX1262 peripheral
include $ORIGIN/../../peripherals/SX1262.cs
# Load custom nRF USBD model (wires registers/tasks/events/interrupts per 5ix1.4.5 trace)
include $ORIGIN/../../peripherals/USBD.cs
# Load BLE/RADIO model for LCI + Meshtastic BLE on nRF52840 boards
include $ORIGIN/../../peripherals/BLE.cs

mach create $name
machine LoadPlatformDescription $ORIGIN/rak4631.repl

# Set SX1262 sim port
spi1.sx1262 SimPort $simPort

# UART1 console (per RAK4631 DTS chosen)
showAnalyzer uart1

# 64 MHz
cpu PerformanceInMips 64

macro reset
"""
    sysbus LoadELF $elf
"""
runMacro $reset
