// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: The contributors to the LICHEN project
//
// nRF52840 platform for LICHEN with external SX1262 radio.
// Extends Renode's stock nRF52840 with SPI1 and the SX1262 peripheral.

using "platforms/cpus/nrf52840.repl"

// The T-Echo and RAK4631 firmware drive the SX1262 on SPI1 (SPIM1), which on
// the nRF52840 shares base address 0x40004000 with TWI1. Renode's stock
// platform models that address as an I2C controller (twi1), so the firmware's
// SPIM transfers never complete. Replace it with an SPI controller so the
// SX1262 SPI bridge works.
twi1: @ none

// Renode 1.16.1 does not model the SPIM STOP task/event used by Zephyr's nrfx
// driver. Renode builds select nordic,nrf-spi in renode_console.overlay, so the
// model must expose the matching legacy TXD/RXD/EVENTS_READY interface.
spi1: SPI.NRF52840_SPI @ sysbus 0x40004000
    easyDMA: true
    -> nvic@4

// SX1262 LoRa radio on SPI1.
// GPIO wiring matches the T-Echo devicetree (t_echo_nrf52840.dts):
// CS=P0.24, RESET=P0.25, BUSY=P0.17, DIO1=P0.20
// Note: RAK4631 uses different wiring on GPIO1; see rak4631/support/rak4631.repl
sx1262: Wireless.SX1262 @ spi1
    simHost: "127.0.0.1"
    simPort: 5555

// Wire SX1262 GPIO pins (directly, board overlays can adjust)
// RESET from GPIO0 pin 25 -> sx1262 input 0
// CS (cs-gpios) from GPIO0 pin 24 -> sx1262 input 1 (SPI transaction framing)
gpio0:
    25 -> sx1262@0
    24 -> sx1262@1

// SX1262 outputs
sx1262:
    IRQ -> gpio0@20
    Busy -> gpio0@17

// Populate FICR DEVICEID so Zephyr's hwinfo driver returns a stable, non-zero
// hardware ID. Without this the LICHEN L2 refuses to initialise ("hardware ID
// is all zeros, cannot generate unique EUI-64"). The stock platform tags the
// whole FICR region as reads-as-zero; these narrower tags override the two
// DEVICEID words (FICR offsets 0x060/0x064).
sysbus:
    init add:
        Tag <0x10000060, 0x10000063> "DEVICEID[0]" 0x1CE00001
        Tag <0x10000064, 0x10000067> "DEVICEID[1]" 0x1CE00002

// BLE/RADIO peripheral (0x40001000) for LICHEN BLE LCI (NUS) and Meshtastic GATT.
// Overrides stock nRF RADIO model. Wires IRQ to NVIC 1 per nRF52 spec. Uses
// custom GATT stub for KISS/LCI compatibility testing in Renode. No dead code.
radio: @ none
radio: Wireless.NRF52840_BLE @ sysbus 0x40001000
    -> nvic@1

// Override stock USBD (incomplete; caused EVENTCAUSE polling stall in
// nrfx_usbd_common::usbd_enable and Zephyr USB init). Our model sets READY
// bit (EVENTCAUSE[11]), handles ENABLE/TASKS/EVENTS/INTEN per 5ix1.4.5 trace,
// asserts IRQ on USBEVENT/EP0SETUP, simulates attached+powered state. Enables
// full LICHEN_NATIVE/USBD_CDC without config bypasses. Reuse for T1000-E/R1.
usbd: @ none
usbd: Wireless.NRF52840_USBD @ sysbus 0x40027000
    -> nvic@39
