# SPDX-License-Identifier: GPL-3.0-or-later

if BOARD_T_DECK_ESP32S3_PROCPU
config HEAP_MEM_POOL_ADD_SIZE_BOARD
	int
	default 131072 if LVGL
	default 65535 if WIFI && BT
	default 51200 if WIFI
	default 40960 if BT
	default 8192 if !LVGL && !WIFI && !BT

config I2C
	default y
config INPUT
	default y
config INPUT_GPIO_KEYS
	default y
config LV_Z
	default y if LICHEN_HAS_DISPLAY
endif # BOARD_T_DECK_ESP32S3_PROCPU

if BOARD_T_DECK_ESP32S3_APPCPU

config HEAP_MEM_POOL_ADD_SIZE_BOARD
	default 256

endif
